{
  "name": "HomeSite",
  "version": "1.0.0",
  "description": "GonzaloAlvarez.Es site",
  "private": true,
  "dependencies": {
    "fontawesome": "~4.2.0",
    "open-sans-fontface": "~1.1.0",
    "jquery": "~2.1.1",
    "jquery-form-validator": "~2.1.47",
    "jasmine-reporters": "~2.0.3",
    "jasmine": "~2.1.3",
    "jasmine-jquery": "~2.0.5",
    "bitter-fontface": "~0.1.3"
  }
}
